/* Header 
* {
		
	display: flexbox;
	appearance: none;
	background-color: transparent;
	border: 20;
	border-radius: 50;
	box-sizing: content-box;
	margin: 50;
	padding: 50;
	vertical-align: text-bottom;
	line-height: 100px
			

}

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }


  html {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  li {
	list-style: none;
  }
  
  a {
	text-decoration: none;
  }
  
/* NAV */
  
  
  nav {
	float: right;
  }
  
  nav li {
	display: flexbox;
	margin-left: 100px;
	position: relative;
	line-height: 50px;
	 
	/*Opción 2mline-height normal a los li. Pero le agrego padding top y bottom*/

	line-height: 1;
	padding: 17px 0;
  }
  
  nav li a {
	color: #fff;
	border-radius: 2px;
  }
  
  /* nav li a:hover {
	color: green;
  } */
  
  .submenu {
	display: none;
	background: rgb(26, 26, 26);
	position: absolute;
	left: 0;
	top: 47px;
	width: 140px;
  }
  
  nav li:hover .submenu {
	display: block;
  }
  
  .submenu li {
	display: block;
	margin-left: 0;
	padding: 10px;
  }
  
  .submenu li:hover {
	background: rgb(25, 25, 26);
  }
  


  html {
	font-family: Arial, Helvetica, sans-serif;
  }
  
  li {
	list-style: none;
  }
  
  a {
	text-decoration: none;
  }
  
  /* HEADER */
  
  header {
	background: rgb(32, 32, 32);
	padding: 0 20px;
	line-height: 0;
  }
  
  nav {
	float: right;
  }
  
  nav li {
	display: inline-block;
	margin-left: 20px;
	position: relative;
	/* 
	  Opción 1
	  
	  line-height de los li igual a la altura del header
  
	  line-height: 50px;
	*/
  
	/*
	  Opción 2
  
	  line-height normal a los li. Pero le agrego padding top y bottom
	*/
	line-height: 1;
	padding: 17px 0;
  }
  
  nav li a {
	color: #fff;
  }
  
  /* nav li a:hover {
	color: green;
  } */
  
  .submenu {
	display: none;
	background: rgb(59, 57, 59);
	position: absolute;
	left: 0;
	top: 47px;
	width: 140px;
  }
  
  nav li:hover .submenu {
	display: block;
  }
  
  .submenu li {
	display: block;
	margin-left: 0;
	padding: 10px;
  }
  
  .submenu li:hover {
	background: rgb(102, 100, 104);
  }
  

/* Inicio */
.logos {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-center;
    flex-direction: row;
    max-height: 400px;
	align-content: space-around;
  }
  .logos img {
    margin: 2px;
    border: 1px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
	place-content: center;
  }

/* EFECTO DE IMÁGENES

  img:hover {
	  transition: 2s;
	  width: 200px;
	  

  }*/

/* HEADERS  */
h1 {
	color: #D9C0A3;
	font-weight: bold;
}

h2 {
	color: #463C5F;
	font-style: italic;
}

h3 {
	color: #D9C0A3;
	font-style: normal;
}
*/

/* LISTAS  */

li {
	align-content: center;
	overflow: hidden;
	
}
/* TABLAS

table tr td th { /*hace caso al último contenido. Padre table tr, hijo td
	background-color: #ccccc;
	widht: 500px;
	height: 500px;
	border:1px solid black;
    border-spacing:10px;
    margin: center
	align-content: center;
	margin-right: auto
	.aLaDerecha
	text-align:center
      
}
*/

th {

	border:1px solid black;
    border-spacing:10px;

}
*/
/* Secciones */

section article{
	padding: 50px 30px 20px 60px;  /* centra el contenido */
*/
	marging left: 40px;
	background-color: #7C0706
}
.bordesRedondeados {
	border-radius: 100px;
}

#italica { /*ID para crear crear estilos muy específicos*/
	font-style: italic;
}

textarea {
	color: yellowgreen;

}

/* Footer */

footer {
	font-style: italic;
}

.pcolor {
	color: darkgoldenrod;
}

/* Posición de Textos */

.centrar {
	text-align: center;
}
.aLaDerecha {
	text-align: right;
}
.aLaIzquierda {
	text-align: left;
}

.interlineado {
	line-height: 1.6 ;
}

/* BOX MODEL */

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    flex-direction: row (4);
    max-height: 100px;
  }
  .cards img {
    margin: 10px;
    border: 2px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  } 

/* Imágenes */


img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 150px;
  }
  
  img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  
 .ImagenConEnlace{
	 background-image: url(https://web.whatsapp.com/);
 }


 p, 
ul {
  
	padding: .5em;
}

.block,
li {
	padding: .5em;
}

ul {
  display: flex;
  list-style: none;
}

.block {
  display: block;
}      



div {
	/* propiedades decorativas */
	border: solid 1px black;
	padding: 20px;
	display: inline-block;
	font-size: 32px;
	font-family: Arial;
	 /* propiedades que hacen el "problema" */
	width: 400px;
	height: 110px;
   }

main {
	text-align: center;
	margin-left: 400px;
}

.footer {
	display:inherit;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(20, 20, 20);
	color: white;
	text-align: right;
	align-content:space-around;
	overflow:unset;
	
  }


/*GRID¨*/
.grid {

    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 300px 300px 300px;

}



.grid-item {
    background-color: lightgrey ;
    border: 1px solid lightskyblue;
    padding: 1px;
    font-size: 1em;
    align-content: flex-start;
	align-items: flex-start;
}

.grid > article {
	border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
	max-width: 100%;
	align-content: flex-start;
	align-items: flex-start;
  }
  .text {
	padding: 0 100px 400px;
  }
  .text > button {
	background: gray;
	border: 0;
	color: white;
	padding: 10px;
	width: 100%;
	align-content: space-around;
	}
  .grid > article:nth-child(1) {
	grid-row: span 2;
  }
  
/*RESPONSIVE*/

/*VISIÓN NOCTURNA*/


@media screen and (min-width: 450px) and (max-width: 720px) {
	body {
		background-color: rgb(8, 8, 8);
		font-style: normal#e0dede;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		color: rgb(255, 255, 255);
		font-size: 15px;
	}

	.cards {
		width: 1px;
		height: 1px;
		display: flex;
		flex-wrap: nowrap;
		align-items:baseline;
		max-height: 1px;
		align-content:center;
		transform: matrix(1.0, 4.0);
		transform: scale(1, 0.5);
		columns: unset;
		
	  }
	  .cards img {
		margin: 0px;
		border: 1px solid rgb(228, 223, 223);
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
		max-width: 2px
		transform: scale(1, 1.5);
	  } 
	
	.logos {
		display: inline-flexbox;
		flex-wrap: nowrap;
		align-items: center;
		flex-direction: column;
		box-sizing:inherit;
		max-height: 300px;
		align-content:center;
		margin: 10px;


	  }
	.logos img {
		margin: 2px;
		border: 1px solid #000;
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
		max-width: 23vw;
		place-content:initial;
	  }
	
	  .grid {

		display: grid;
		grid-template-columns: 200px 200px;
		grid-template-rows: 300px 300px;
	
	}



}


/*VISIÓN DIURNA*/


@media screen and (min-width: 1024px) {
	body {
		background-color: #f7f7f7;
		font-style: normal rgb(8, 8, 8);
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		color: #000;
		
	}

	.cards {
		display: flex;
		flex-wrap: wrap;
		align-items: start;
		flex-direction: row (4);
		max-height: 100px;
	  }
	  .cards img {
		margin: 10px;
		border: 2px solid #000;
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
		max-width: 23vw;
	  } 

	  .logos {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-center;
		flex-direction: row;
		max-height: 400px;
		align-content: space-around;
	  }
	  .logos img {
		margin: 2px;
		border: 1px solid #000;
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
		max-width: 23vw;
		place-content: center;
	  }
	

	
}

